# PostgreSQL Database Credentials
POSTGRES_DB=movie_db
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password

# Django Backend Database Connection
DB_NAME=movie_db
DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_HOST=db
DB_PORT=5432

# Django Settings
DEBUG=True
SECRET_KEY=your_secret_key_here
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=your_admin_password
DJANGO_SUPERUSER_EMAIL=admin@example.com